# THIS FILE IS MANAGED BY PUPPET!!!!!!!!!!!!!
#
# Default limit for number of user's processes to prevent
# accidental fork bombs.
# See rhbz #432903 for reasoning.

*          soft    nproc     8192

# Set vmail to umlimited
vmail          soft    nproc     -1
@vmail         soft    nproc     -1
logstash       soft    nproc     -1
@logstash      soft    nproc     -1
elasticsearch  soft    nproc     -1
@elasticsearch soft    nproc     -1
root	       soft    nproc     -1
@root          soft    nproc     -1
